[Appearance]
color_scheme_path=/home/b0wl/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="JetBrainsMono Nerd Font,10,-1,5,75,1,0,0,0,0,Regular"
general="JetBrainsMono Nerd Font Mono,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xd9\0\0\x1\x11\0\0\x4\f\0\0\x3g\0\0\0\xdc\0\0\x1\x14\0\0\x4\t\0\0\x3\x64\0\0\0\0\0\0\0\0\x6\x90\0\0\0\xdc\0\0\x1\x14\0\0\x4\t\0\0\x3\x64)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
