;==============================
;========== Modules ===========
;==============================

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-padding = 1.5

label-occupied = %icon%
label-occupied-padding = 1.5
label-occupied-foreground = ${colors.text}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1.5

label-empty = %icon%
label-empty-foreground = ${colors.surface2}
label-empty-padding = 1

;=============================

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.green}

format = <label>
label = %percentage%%
format-foreground = ${colors.text}
format-padding = 0

;================================

[module/date]
type = internal/date
interval = 5

time = "%I:%M "
time-alt = "%A, %d %b %g "

format-prefix = " "
format-prefix-foreground = ${colors.pink}

; label-padding = 1
label = %time%

;=================================

[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlan0}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.text}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.surface1}
format-disconnected-padding = 0

label-connected = "%{A1:iwgtk &:}%essid%%{A}"
label-disconnected = "%{A1:iwgtk &:}󰤭%{A}"

ramp-signal-0 = 󰤨
ramp-signal-1 = 󰤥
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤟
ramp-signal-4 = 󰤯
ramp-signal-foreground = ${colors.teal}

click-left = "alacritty -e htop"

;=================================

[module/memory]
type = internal/memory
interval = 1

warn-percentage = 90

format = <ramp-used> <label>%
label = %percentage_used%
label-foreground = ${colors.text}

ramp-used-0 = ""
ramp-used-foreground = ${colors.mauve}

;=================================

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label-layout = %layout%


blacklist-0 = num lock
blacklist-1 = scroll lock

format-padding = 0

;=================================

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.text}
format-volume-padding = 0

label-volume = %percentage%%

format-muted-prefix =
label-muted = ""
format-muted-foreground = ${colors.red}
format-muted-padding = 0

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.pink}

click-right = pavucontrol

;=============================

[module/nowplaying]
type = custom/script
tail = true
interval = 0.1
format-prefix = "  "
format-prefix-foreground = ${colors.peach}
format = <label>
exec = $HOME/.config/polybar/scripts/playerctl-scroll.sh

[module/play-prev]
type = custom/script
exec = echo "   "
format = <label>
click-left = playerctl previous

[module/play-pause]
type = custom/ipc
hook-0 = echo "   "
hook-1 = echo "   "
initial = 1
click-left = playerctl play-pause

[module/play-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.surface2}
content-padding = 1

[module/sep2]
type = custom/text
content = |
content-foreground = ${colors.surface2}
content-padding = 0
